pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local x=0
local y=64
local f=false --if player is flipped
local terrain={}
local terrainflowers={}
local terrainflowersfg={}
local terrainh={}
local seed=69
local camx=0
local camy=0
local state="game_load"
local substate="load"
local campfire_dialog=0
local animdata={sword_test={frame=0,speed=8},player={frame=0,speed=8,state="idle"},campfire={frame=8,speed=3}}
local player_speed=0.75
local frame=0
local clouds={}
local cloudspeed=0.2
local objects={}
local debug=false
local party={}
local hp=3
local textcol=2
local butcol=13
local ibutcol=9

function updatemap()
	h=48
	local cx=flr(camx/8)
	for i=1+cx,128+cx do
		local pd=terrain[max(i-1,1)]
		local d=terrain[i]
		local nd=terrain[min(i+1,1024)]
		local n=1
		if d==0 and pd==0 then
			n=1
		elseif d==-1 and (pd==0 or pd==-1) then
			n=2
		elseif d==1 and (pd==0 or pd==1) then
			n=5
		end
		if d==-1 then
			h-=8
		end
		mset(i-1-cx,h/8,n)
		for y=h/8+1,15 do
			mset(i-1,y,4)
		end
		if i%50==5 then
			if pd==0 and d==0 and nd==0 then
				addobject("campfire",(i-2)*8,h+1*8)
			end
		end
		if n==2 then
			mset(i-1-cx,h/8+1,16)
			if terrainflowers[i-1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,37)
			end
		elseif n==5 then
			mset(i-1-cx,h/8+1,17)
			if terrainflowers[i+1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,35)
			end
		end
		if terrainflowers[i] then mset(i-1-cx,h/8-1,terrainflowers[i]) end
		if terrainflowersfg[i] then mset(i-1-cx,h/8-1+19,terrainflowersfg[i]) end
		if terrainflowers[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowers[i-1]!=52 and terrainflowers[i-2]!=52 then
				terrainflowers[i]=52
				mset(i-1-cx,h/8-2,36)
 			mset(i-1-cx,h/8-3,20)
 			mset(i-2-cx,h/8-2,35)
 			mset(i-2-cx,h/8-3,19)
 			mset(i-cx,h/8-2,37)
 			mset(i-cx,h/8-3,21)
			else
				terrainflowers[i]=6
				mset(i-1-cx,h/8-1,6)
			end
		end
		if terrainflowersfg[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowersfg[i-1]!=52 and terrainflowersfg[i-2]!=52 then
				terrainflowersfg[i]=52
				mset(i-1-cx,h/8-2+19,36)
 			mset(i-1-cx,h/8-3+19,20)
 			mset(i-2-cx,h/8-2+19,35)
 			mset(i-2-cx,h/8-3+19,19)
 			mset(i-cx,h/8-2+19,37)
 			mset(i-cx,h/8-3+19,21)
			else
				terrainflowersfg[i]=6
				mset(i-1-cx,h/8-1+19,23)
			end
		end
		h+=d*8
		if d==-1 then
			h+=8
		end
		h=min(h/8,16)*8
	end
end

function gen_terrain(seed)
	srand(seed)
	local d=0
	local h=48
	local ph=48
 for i=1,1024 do
		if d==0 then --going straight
			local r=flr(rnd(3))
			if r==2 then
				d=flr(rnd(3)-1) --either -1,0 or -1
			end
		elseif d==-1 then --going up
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		elseif d==1 then --going down
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		end
		h+=d*8
		if h/8<3 then
			d=0
			h+=8
		end
		if h/8>6 then
			d=0
			h-=8
		end
		terrain[i]=d
		for j=0,7 do
			ph+=d
			terrainh[i*8+j]=ph
		end
		if d==0 then
			--background plants
			local fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowers[i]=3
			elseif fr<20 then
				terrainflowers[i]=18
			elseif fr<50 then
				terrainflowers[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowers[i]=6
			end
			
			--foreground plants
			fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowersfg[i]=3
			elseif fr<20 then
				terrainflowersfg[i]=18
			elseif fr<50 then
				terrainflowersfg[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowersfg[i]=23
			end
		end
		--line(i*8,h-d,i*8+8,h,7)
 end
	
	--generate clouds
	for i=1,20 do
		clouds[i]={x=rnd(1024),y=rnd(32)+8}
	end
 
	updatemap()
end

function _init()
	--gen_terrain(seed)
	--addobject("campfire",8,8)
end

function swapnightpal()
	pal() --reset palette
	pal(15,13)
	pal(14,4)
	pal(8,2)
	pal(7,6)
	pal(15,6)
	pal(6,13)
	pal(10,9)
	--pal(2,1)
	pal(11,3)
	pal(12,1)
	--pal(3,13)
end

function swapdaypal()
	pal()
end

function addobject(name,x,y)
	objects[#objects+1]={name=name,x=x,y=y}
	if name=="campfire" then
		local char="default"
		local r=flr(rnd(8))
		if r<3 then
			char="bard"
		elseif r<5 then
			char="lumberjack"
		elseif r<6 then
			char="knight"
		elseif r<7 then
			char="archer"
		elseif r<8 then
			char="priest"
		end
		objects[#objects].char=char
		objects[#objects].char_id=#objects+1
		addobject(char,x+16,y)
	end
end

function _update()
	frame=(frame+1)%32000
	if state=="test" then
		animdata.sword_test.frame+=flr(1/animdata.sword_test.speed)%4
	elseif state=="story_0" then
		updatestory_0()
	elseif state=="dialog" then
		updatedialog()
	elseif state=="game_load" then
		gen_terrain(seed)
		state="story_0"
		substate="text0"
	elseif state=="game" then
		animdata.player.state="idle"
 	if btn(0) then
 		x-=player_speed
 		f=true
 		animdata.player.state="move"
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]*-1
 	end
 	if btn(1) then
 		x+=player_speed
 		f=false
 		animdata.player.state="move"
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]
 	end
 	if btn(0) and btn(1) then
 		animdata.player.state="idle"
 	end
 	x=max(0,x)
 	local y1=terrainh[flr(x+19)]+16
 	local y2=terrainh[flr(x+11)]+16
 	y=min(y1,y2)
 	camx=max(0,x-64)
 	camy=min(0,y-52)
 	
 	for i=1,#clouds do
 		clouds[i].x-=cloudspeed
 		if clouds[i].x<-40 then
 			clouds[i].x=1024
 		end
 	end

 	animdata.player.frame=(animdata.player.frame+1/animdata.player.speed)%4
		animdata.campfire.frame=(animdata.campfire.frame+1/animdata.campfire.speed)%8
	end
end

function drawcloud(x,y)
	sspr(88,0,40,16,flr(x)-camx,flr(y)-camy,40,16,false,false)
end

function _draw()
	if state=="test" then
		cls()
		--132,148,164
		local f=animdata.sword_test.frame
		spr(164+f,32,32)
	elseif state=="story_0" then
		drawstory_0()
	elseif state=="dialog" then
		drawdialog()
	elseif state=="game" then
 	cls()
 	--swapnightpal()
 	rectfill(0,0,128,128,12)
 	for i=1,#clouds do
 		drawcloud(clouds[i].x,clouds[i].y)
 	end
 	palt(0,false)
 	palt(12,true)
  map(flr(camx/8),0,0-((camx/8)%1)*8,24-camy,17,15)
 	--sspr(56,0,8,8,x-camx,y-camy,8,8,f,false)
 	palt(14,true)
 	for i=1,#objects do
 		if objects[i] then
  		if objects[i].name=="campfire" then
  			local pf=flr(animdata.campfire.frame)*16
  			sspr(pf,48,16,16,objects[i].x-camx,objects[i].y-camy,16,16)
  			if abs(x-objects[i].x)<24 then
  				print("❎talk",x-camx,y-camy-10,ibutcol)
  				if frame>10 and btn(❎) then
  					state="dialog"
  					campfire_dialog=i
  					substate=objects[i].name.."_"..objects[i].char
  					frame=0
  				end
  			end
  		elseif objects[i].name=="default" then
  			spr(173,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		elseif objects[i].name=="bard" then
  			spr(143,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		elseif objects[i].name=="knight" then
  			spr(142,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		elseif objects[i].name=="priest" then
  			spr(172,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		elseif objects[i].name=="lumberjack" then
  			spr(174,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		elseif objects[i].name=="archer" then
  			spr(175,objects[i].x-camx,objects[i].y-camy,1,2,true,false)
  		end
 		end
 	end
 	if animdata.player.state=="move" then
 		local pf=flr(animdata.player.frame)*16
 		sspr(48+pf,64,16,16,x-camx,y-camy-8,16,16,f,false)
 	else
 		sspr(32,64,16,16,x-camx,y-camy-8,16,16,f,false)
 	end
 	palt(0,true)
 	palt(12,true)
 	map(flr(camx/8),16,0-((camx/8)%1)*8,-camy,17,15)
 	draw_party_hud()
	end
	if debug then
		print("!===debug===!",0,0,1)
		print("mem: "..tostr(flr(stat(0)+0.5)-0.5).." kb",0,6,1)
 	print("cpu: "..tostr(flr(stat(1)*1000)/10).." %",0,12,1)
		print("frm: "..tostr(frame),0,18,1)
		print("sta: "..state,0,24,1)
		print("sst: "..substate,0,30,1)
		--print("blk: "..tostr(mget(flr(x/8),flr(y/8)+1)),0,18,1)
	end
end
-->8
function loadstory_0()
	gen_terrain()
	substate="text0"
	frame=0
end

function updatestory_0()
	--if substate=="load" then
	--	loadstory_0()
	if substate=="text0" then
		if frame>10 then
			if btn(❎) then
				frame=0
				substate="text1"
			end
		end
	elseif substate=="text1" then
		if frame>10 then
			if btn(❎) then
				frame=0
				substate="text2"
			end
		end
	elseif substate=="text2" then
		--yeet into the game
		state="game"
	end
end

function drawtxtbg(x,y,w,h)
	palt(14,true)
	spr(192,x,y)
	spr(194,x+w*8+8,y)
	spr(224,x,y+h*8+8)
	spr(226,x+w*8+8,y+h*8+8)
	for i=1,(w or 11) do
		spr(193,x+i*8,y)
		spr(225,x+i*8,y+h*8+8)
	end
	for i=1,(h or 11) do
		spr(208,x,y+i*8)
		spr(210,x+w*8+8,y+i*8)
	end
	for i=1,(w or 11) do
		for j=1,(h or 11) do
			spr(209,x+i*8,y+j*8)
		end
	end
	palt(14,false)
end

function drawstory_0()
	cls()
	pal()
	rectfill(0,0,128,128,12)
	palt(0,false)
	palt(12,true)
	map(0,0,0,24,17,15)
	palt(0,true)
	palt(12,true)
	map(flr(camx/8),16,0-((camx/8)%1)*8,-camy,17,15)
	if substate=="text0" then
		pal()
		drawtxtbg(8,8,11,11)
		print("once upon a time...",14,21-8,textcol)
		print("a lone wanderer was",14,29-8,textcol)
		print("exploring the vast",14,37-8,textcol)
		print("lands of his home",14,45-8,textcol)
		print("country. he was looking",14,53-8,textcol)
		print("for something... or",14,61-8,textcol)
		print("rather, someone.",14,69-8,textcol)
		print("see, his home country",14,77-8,textcol)
		print("had been attacked.",14,85-8,textcol)
		print('"that damn vorgon", he',14,93-8,textcol)
		print("thought, staring at",14,101-8,textcol)
		print("the smoldering",14,109-8,textcol)
		print("❎ ->",88,111-8,butcol)
	elseif substate=="text1" then
		pal()
		drawtxtbg(8,8,11,11)
		print("remains of his once",14,21-8,textcol)
		print("beautiful and calm",14,29-8,textcol)
		print("village.",14,37-8,textcol)
		print("suddenly,he was awoken",14,53-8,textcol)
		print("from his thoughts by a",14,61-8,textcol)
		print("loud bang.",14,69-8,textcol)
		print("❎ ->",88,111-8,butcol)
	end
end

function updatedialog()
	if frame>10 then
		if btn(🅾️) then
 		state="game"
 		frame=0
		elseif btn(❎) then
			if substate=="campfire_priest" then
				substate="campfire_priest_join"
			end
		end
	end
	
	if substate=="campfire_" then
		state="game"
	end
end

function draw_party_hud()
	print("party:",4,2,5)
	for i=1,#party do
		if party[i].sort=="knight" then
			sspr(112,64, 8,12, i*10,4, 8,12)
		elseif party[i].sort=="priest" then
			sspr(96,80, 8,12, i*10,4, 8,12)
		end
	end
end

function partyadd(sort)
	if #party<4 then
		party[#party+1]={sort=sort,hp=1,attack=0}
	else
		--fuck off
	end
end

function drawdialog()
	cls()
	pal()
	palt(0,false)
	palt(12,true)
	rectfill(0,0,128,128,12)
	map(0,0,0,24,17,15)
	palt(0,true)
	palt(12,true)
	map(flr(camx/8),16,0-((camx/8)%1)*8,-camy,17,15)
	drawtxtbg(8,10,11,9)
	if substate=="campfire_priest" then
		print([[welcome, lone
traveler. what brings
you to these forsaken
lands?

																-priest]],14,17,textcol)
print([[❎i need your help
🅾️leave]],14,17+6*8,butcol)
	elseif substate=="campfire_priest_join" and objects[campfire_dialog] then
		--quick and dirty hack to add him to your party
		partyadd("priest")
		objects[campfire_dialog].char=""
		objects[objects[campfire_dialog].char_id]=nil
		objects[campfire_dialog].char_id=0
		campfire_dialog=0
		state="game"
	end
end
__gfx__
0888888033b33333ccccccc3cccccccc000000003ccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
88000008332b32b3cccccc33cccccccc0000000033cccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccc
80800008b242b52bccccc333cccccccc00000000b33ccccccccccccc557057c5ccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccccccc
8008000844544445cccc333bcccccccc000000002333cccccccccccc55555555ccc244ccccc244ccccc244cccccccccccccccccccccccc777777777ccccccccc
8000800854224224ccc33334cccccccc000000004b333ccccccccccc51555515ccc2444444444444444444ccccccccccccc77ccc777c77777777777777cccccc
8000080824452252cc33bb52cccccccc000000005b2b33cccccccccc51155115ccc2442222224422222244cccccccccccc7777777777777777777777777ccccc
8000008802220202c3b32b44c3cccc3c000000002442b33ccc3ccc3c55111155ccc244ccccc244ccccc244cccccccccc77777777777777777777777777777ccc
088888800022000033b45242c3c3cc3c000000005454b3333c3c3c3c55555555ccc244ccccc244ccccc244cccccccc77777777777777777777777777777777cc
3b44442202442333ccccccccccccccccccc33bbccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777777cc
b42252500222432bccccccccccccc3bbc333bbbbc33bbcccccccccccccccccccccccacccccccacccccccaccccc667777777777777777777777777777777776cc
2444220000245445ccccccccccc33bbbb33bbbbbb3bbbbcccccccccccccccccccccc4ccccccc4ccccccc4ccc6677777777777777777777777777677777666ccc
4242500000522544cccccccccc33bbbbbb3bbbbbbbbbbbccccccccccccccccccccc244ccccc244ccccc244ccc6667777776677767777777776667777766ccccc
4522200000000222ccc3cccccc33bbbbbb3bbbbbb3bbbbbcccccccccccccccccccc2444444444444444444cccc66677777776776677776666677777766cccccc
2200000000000022cc333cccc133bbbbbb33bbbbb3bbbbbcccccccccccccccccccc2442222224422222244ccccc666666666666666666666666666666ccccccc
2000000000000000ccc4ccc3c1333bbbb333bbbbb33bbbbcccccccccccccccccccc244ccccc244ccccc244cccccccc6666776666666666666776666ccccccccc
0000000000000000c3c4cc3cc1333bbbb3333bbbb33bbbbcccccccccccccccccccc244ccccc244ccccc244cccccccccccc66cccc6666cccc66666ccccccccccc
000000000000000000000000c11333bb33333bbbb33bbb3c0000000000000000ccccccccccccccccccccccccd122221dd6666666212222120000000000000000
000000000000000000000000c1133333333333bb3333333c0000000000000000ccccccccccccccccccccccccc24444211dddddd6124444210000000000000000
000000000000000000000000cc11333331333333313333cc0000000000000000cccccccccccccccccccccccc2dddddd41dddddd62dddddd40000000000000000
000000000000000000000000ccc111331113333331133ccc0000000000000000ccc244ccccc244ccccc244cccd4444641111111d1d4444640000000000000000
000000000000000000000000cccccc22221113334224cccc0000000000000000ccc2444444444444444444cccd4444646666d6661d4444640000000000000000
000000000000000000000000ccccccccc222222244cccccc0000000000000000ccc2442222224422222244cc2d444464ddd61ddd2d4444640000000000000000
000000000000000000000000ccccccccccc224244ccccccc0000000000000000cc32443ccc3244ccccc2443c26666664ddd61ddd266666640000000000000000
000000000000000000000000cccccccccccc2444cccccccc00000000000000003c32443c3c32443c3c32443c24444444111d1111244444440000000000000000
00000000000000000000000000000000cccc242c000000000000000000000000cccccccccccccccccccccccc2444449428888888000000000000000000000000
00000000000000000000000000000000ccc2442c000000000000000000000000cccccccccccccccccccccccc2444444412222228000000000000000000000000
00000000000000000000000000000000ccc2444c000000000000000000000000cccc4ccccccc4ccccccc4ccc2dddddd412222228000000000000000000000000
00000000000000000000000000000000ccc2424c000000000000000000000000ccc244ccccc244ccccc244cc2d44446411111112000000000000000000000000
00000000000000000000000000000000cc2442cc000000000000000000000000ccc2444444444444444444cccd44446488882888000000000000000000000000
00000000000000000000000000000000cc22444c000000000000000000000000ccc2442222224422222244cccd44446422281222000000000000000000000000
00000000000000000000000000000000c244244c0000000000000000000000003cc2443c3cc2443c3cc2443c2666666422281222000000000000000000000000
00000000000000000000000000000000244444240000000000000000000000003c32443c3c32443c3c32443c2222222211121111000000000000000000000000
ccccccccccc33bbccccccccccccc242c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc3bbc333bbbbc33bbcccccc2442c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc33bbbb33bbbbbb3bbbbccccc2444c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc33bbbbbb3bbbbbb44bbbccccc2424c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc33bbbb884bbbbbb388bbbccc2442cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c133bbb28883bbbbb2888bbccc22444c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1333bb22883bbbbb2888bbcc244244c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1333bbb22333bbbb328bbbc24444424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11333bb33333bbbb33bbb3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1132843333333b43333333c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc122883313333488133338c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc22283111333288813328c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc222222111322882422cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc222222244cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccc224244ccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc2444cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee88eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee98eeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeee88eeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeee
eeeeeeeeee8eeeeeeeeeeeeeee8eeeeeeeeeeeeeee88eeeeeeeeeeeeee8eeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeee8eeeeeeeeee
eeee8eeeee88eeeeeeeee8eeee8eeeeeeeeeee88ee88eeeeeeeeeee8eee8eeeeeeeee8ee8eee8eeeeeeee8eeeeeeeeeeeeeee88eeeeeeeeeeeeee8eeee8eeeee
eeee8eeeee88eeeeeeee88eeee88eeeeeeeee88ee898eeeeeeeeee8eeee88eeeeeeee8e8eeee8eeeeeee88ee88ee8eeeeeee898eee8eeeeeeeee89eee88eeeee
eeee8eeeee898eeeeeee89eeee88eeeeeeeee89888988eeeeeeee89eeee98eeeeeee8988eee888eeeee898e898ee88eeeeee8988888e8eeeeeee89888898eeee
eeee88eee8998eeeeeee898ee8988eeeeeee898898998eeeeeee898eee8988eeeee889a98ee898eeeee88988988898eeeeee898989888eeeeeee898989888eee
eee8998e89a98eeeeee89a9889a988eeeee889a9a8a988eeeee899a8e8aa98eeeee89aa9988898eeee889989989898eeeee89a99899898eeeeee899989998eee
eee898489a4a98eeeee89a499a4a98eeeee89a49aa4a88eeeee89a49894a99eeee899a49994a98eeee899a4a9a4a98eeee899a499a4a98eeeee89a4a9a4a98ee
ee84a4494254a84eee84a44a4254a84eee84944a4254a94eee84944a4254a94eee84a44a4254a94eee84a44a4254a84eee84944a4254a84eee84944a4254a84e
ee45a4524424494eee45a4524424494eee45a4524424494eee45a4524424494eee45a45244244a4eee45a4524424494eee45a4524424494eee45a4524424494e
e452442245254424e452442245254424e452442245254424e452442245254424e452442245254424e452442245254424e452442245254424e452442245254424
42245224522254224224522452225422422452245222542242245224522254224224522452225422422452245222542242245224522254224224522452225422
00000000000000000000000000000000eeeeeee444eeeeeeeeeeeee444eeeeeeeeeeeeee444eeeeeeeeeeee444eeeeeeeeeeeeee444eeeeeeeeeeeeeeeeeeeee
00220022002200222200220022002200eeeeeee44feeeeeeeeeeeee44feeeeeeeeeeeeee44feeeeeeeeeeee44feeeeeeeeeeeeee44feeeeeeeeeeeeeeeeeeeee
02ff22ff22ff22ffff22ff22ff22ff20eeeeee44ffeeeeeeeeeeee44ffeeeeeeeeeeeee44ffeeeeeeeeeee44ffeeeeeeeeeeeee44ffeeeeeeeeeeeeeeeeeeeee
02ffffffffffffffffffffffffffff20eeeeee3313eee4eeeeeeee3313eee4eeeeeeeee3313eeee4eeeeee3313eee4eeeeeeeee3313eeee4eeeeeeeeeeeeeeee
002ffffffffffffffffffffffffff200eeeee3311eee45eeeeeee3311eee45eeeeeeee3311eeee45eeeee3311eee45eeeeeeee3311eeee45eeeeeeeeeeeeeeee
002ffffffffffffffffffffffffff200eeeee3ddf1f4544eeeeee3ddf1f4544eeeeee3ddf1fee45eeeeee3ddf1f4544eeeeee3ddf1fee45eeee555eeeee444ee
02ffffffffffffffffffffffffffff20eeee331115e4404eeeee331115e4404eeeee331115ee4444eeee331115e4404eeeee331115ee4444eee55feeeee44fee
02ffffffffffffffffffffffffffff20ee33333dd6554444ee33333dd6554444ee33333dd6554404ee33333dd6554444ee33333dd6554404eee4ffeeee44ffee
02ffffffffffffff02200110ffffff20e5493336d6445444e5493336d6445444e5493336d6445444e5493336d6445444e5493336d6445444ee2252eeee9959ee
02ffffffffffffff27821881ffffff2054449366d6442e4454449366d6442e4454449366d644244454449366d6442e4454449366d6442444ee26d5eeee9655ee
002fffffffffffff28888881fffff200544496464644eeee544496464644eeee544496464644ee44544496464644eeee544496464644ee44ee26d5eeee9656ee
002fffffffffffff28888881fffff200554442224442eeee554442224442eeee55e442224442eeee554442222442eeee554442222444eeeeee26f5eeee96f5ee
02ffffffffffffff02888810ffffff20e54422eee4e2eeee544e22eee4ee2eee554422eee4e2eeeee5e442eee4e2eeeee544e2eeeee44eeeee25d1eeee95d1ee
02ffffffffffffff02888810ffffff20554e2eeee4e2eeee54ee2eeee4ee2eee5e4e2eeee4ee2eee55e24eeee4e2eeee55e4e2eeeee24eeeeeeddeeeeeeddeee
002fffffffffffff00288100fffff200ee4e2eeee4e2eeeee4ee2eeee4e5eeeee54e2eeee4ee2eeeee2e4eee5ee2eeeeeee42eeeeee24eeeeeed1eeeeeed1eee
002fffffffffffff00021000fffff200ee5e5eeee5e5eeeee5eee5eee5eeeeeeeeee5eeee5eee5eeee5ee5eeeee5eeeeeee5eeeeeee5e5eeeee665eeeee665ee
02ffffff0220011000000066ffffff2000000066000000660000006600000066eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
02ffffff200210010000066dffffff200000066d0000066d0000066d0000066deeeeeeeeeeeeeeeeee1ee1e11e1ee1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
002fffff20000001000066d0fffff200000066d0000066d0000066d8000066d8eeeeeeeeeeeeeeeee1f11f1ff1f11f1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
002fffff2000000100566d00fffff20000566d0800566d0000566d0000566d08eeeeeeeeeeeeeeeeee1ffffffffff1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
02ffffff020000100556d000ffffff200556d0080556d0080556d0000556d000eeeeeeeeeeeeeeeeee1ffffffffff1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
02ffffff0200001000455000ffffff2000455000004550080045500800455000eeeeeeeeeeeeeeeee1ffffffffffff1eeee444eeeee444eeeee444eeeee444ee
002fffff0020010004050000fffff20004050000040500000405000804050008eeeeeeeeeeeeeeeeee1ffffffffff1eeeee44feeeee44feeeee44feeeee44fee
002fffff0002100000000000fffff20000000008000000000000000000000008eeeeeeeeeeeeeeeee1ffffffffffff1eee44ffeeee44ffeeee44ffeeee44ffee
02ffffffffffffffffffffffffffff2001234567eee54eeeeee54eeeeeeeeeeeeeeeeeeeeeeeeeeee1ffffffffffff1eee6656e8eedd5deeeee858eeee3353ee
02ffffffffffffffffffffffffffff2089abcdefeee6e4eeee6ee4eeeeeeeeeeeeeeeeeeeeeeeeeeee1ffffffffff1eeee6755e4eed655eeeee855eee44655ee
002ffffffffffffffffffffffffff20000000000eee6e4eee6eeee4eeeeeeeeeeeeeeeeeeeeeeeeee1ffffffffffff1eee6755f4eed656eeeee858eeee3656ee
002ffffffffffffffffffffffffff200012341d6eee6ee4e6eeeeee466eee65eeeeeeeeeeeeeeeeeee1ffffffffff1eeee6775e4eed6f5eeeee8f5eeee36f5ee
02ffffffffffffffffffffffffffff2029931d4deee6ee4e6eeeeee4e4444555eeeeeeeeeeeeeeeeee1ffffffffff1eeee65d1e4eed5d1eeeee5d1eeee35d1ee
02ff22ff22ff22ffff22ff22ff22ff2000000000eee6e4eee6eeee4e66eee65eeeeeeeeeeeeeeeeee1f11f1ff1f11f1eeeeddee4eeeddeeeeeeddeeeeeeddeee
0022002200220022220022002200220000000000eee6e4eeee6ee4eeeeeeeeeeeeeeeeeeeeeeeeeeee1ee1e11e1ee1eeeeed1ee4eeed1eeeeeed1eeeeeed1eee
0000000000000000000000000000000000000000eee54eeeeee54eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee665e4eee665eeeee665eeeee665ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ee1e11e1ee1e11e1ee1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1f11f1ff1f11f1ff1f11f1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ee1e11e1ee1e11e1ee1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1f11f1ff1f11f1ff1f11f1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1ffffffffffffffffffff1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ffffffffffffffffff1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
e1f11f1ff1f11f1ff1f11f1eeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
ee1ee1e11e1ee1e11e1ee1eeeeeee1ffffffffffffffffffff1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeee1ffffffffffffffffff1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeee1f11f1ff1f11f1ff1f11f1eeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeee1ee1e11e1ee1e11e1ee1eeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee404040404040404040404040404040404040404040404040404040404040404040404040
__map__
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
__sfx__
0010082032350323502b45027450234501e4501945014450214501a4501f450224501a4501f450184501b4501f450184501b450234503345034450344503145021450144501445022350153500a350063503f450
000e0000280502b0502d0502f0501d0501c05021050280501d0501e050260502505020050250501f0501a0502b0501a050170501d050180501505013050170501b050160501b0501a05016050000000000000000
