pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local x=0
local y=64
local f=false --if player is flipped
local terrain={}
local terrainflowers={}
local terrainflowersfg={}
local terrainh={}
local seed=69
local camx=0
local camy=0
local state="test"
local animdata={sword_test={frame=0,speed=8}}
local frame=0

function updatemap()
	h=48
	local cx=flr(camx/8)
	for i=1+cx,128+cx do
		local pd=terrain[max(i-1,1)]
		local d=terrain[i]
		local nd=terrain[min(i+1,16)]
		local n=1
		if d==0 and pd==0 then
			n=1
		elseif d==-1 and (pd==0 or pd==-1) then
			n=2
		elseif d==1 and (pd==0 or pd==1) then
			n=5
		end
		if d==-1 then
			h-=8
		end
		mset(i-1-cx,h/8,n)
		for y=h/8+1,15 do
			mset(i-1,y,4)
		end
		if n==2 then
			mset(i-1-cx,h/8+1,16)
			if terrainflowers[i-1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,37)
			end
		elseif n==5 then
			mset(i-1-cx,h/8+1,17)
			if terrainflowers[i+1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,35)
			end
		end
		if terrainflowers[i] then mset(i-1-cx,h/8-1,terrainflowers[i]) end
		if terrainflowersfg[i] then mset(i-1-cx,h/8-1+19,terrainflowersfg[i]) end
		if terrainflowers[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowers[i-1]!=52 and terrainflowers[i-2]!=52 then
				terrainflowers[i]=52
				mset(i-1-cx,h/8-2,36)
 			mset(i-1-cx,h/8-3,20)
 			mset(i-2-cx,h/8-2,35)
 			mset(i-2-cx,h/8-3,19)
 			mset(i-cx,h/8-2,37)
 			mset(i-cx,h/8-3,21)
			else
				terrainflowers[i]=6
				mset(i-1-cx,h/8-1,6)
			end
		end
		if terrainflowersfg[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowersfg[i-1]!=52 and terrainflowersfg[i-2]!=52 then
				terrainflowersfg[i]=52
				mset(i-1-cx,h/8-2+19,36)
 			mset(i-1-cx,h/8-3+19,20)
 			mset(i-2-cx,h/8-2+19,35)
 			mset(i-2-cx,h/8-3+19,19)
 			mset(i-cx,h/8-2+19,37)
 			mset(i-cx,h/8-3+19,21)
			else
				terrainflowersfg[i]=6
				mset(i-1-cx,h/8-1+19,23)
			end
		end
		h+=d*8
		if d==-1 then
			h+=8
		end
		h=min(h/8,16)*8
	end
end

function gen_terrain(seed)
	srand(seed)
	local d=0
	local h=48
	local ph=48
 for i=1,1024 do
		if d==0 then --going straight
			local r=flr(rnd(3))
			if r==2 then
				d=flr(rnd(3)-1) --either -1,0 or -1
			end
		elseif d==-1 then --going up
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		elseif d==1 then --going down
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		end
		h+=d*8
		if h/8<3 then
			d=0
			h+=8
		end
		if h/8>6 then
			d=0
			h-=8
		end
		terrain[i]=d
		for j=0,7 do
			ph+=d
			terrainh[i*8+j]=ph
		end
		if d==0 then
			--background plants
			local fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowers[i]=3
			elseif fr<20 then
				terrainflowers[i]=18
			elseif fr<50 then
				terrainflowers[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowers[i]=6
			end
			
			--foreground plants
			fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowersfg[i]=3
			elseif fr<20 then
				terrainflowersfg[i]=18
			elseif fr<50 then
				terrainflowersfg[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowersfg[i]=23
			end
		end
		--line(i*8,h-d,i*8+8,h,7)
 end
 
	updatemap()
end

function _init()
	--gen_terrain(seed)
end

function _update()
	frame=(frame+1)%32000
	if state=="test" then
		animdata.sword_test.frame=flr(frame/animdata.sword_test.speed)%4
	elseif state=="game" then
 	if btn(0) then
 		x-=1
 		f=true
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]*-1
 	end
 	if btn(1) then
 		x+=1
 		f=false
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]
 	end
 	local y1=terrainh[flr(x+15)]+16
 	local y2=terrainh[flr(x+8)]+16
 	y=min(y1,y2)
 	camx=max(0,x-64)
 	camy=min(0,y-52)
	end
end

function _draw()
	if state=="test" then
		cls()
		--132,148,164
		local f = animdata.sword_test.frame
		if f==0 then
			spr(132,32,32)
		elseif f==1 then
			spr(148,32,32)
		elseif f==2 then
			spr(164,32,32)
		else
			spr(180,32,32)
		end
	elseif state=="game" then
 	cls()
 	palt(0,false)
 	palt(15,false)
  map(flr(camx/8),0,0-((camx/8)%1)*8,24-camy,17,15)
 	sspr(56,0,8,8,x-camx,y-camy,8,8,f,false)
 	palt(0,true)
 	palt(15,true)
 	map(flr(camx/8),16,0-((camx/8)%1)*8,-camy,17,15)
	end
	print("!===debug===!",0,0,1)
	print("mem: "..tostr(flr(stat(0)+0.5)-0.5).." kb",0,6,1)
	print("cpu: "..tostr(flr(stat(1)*1000)/10).." %",0,12,1)
	print("frm: "..tostr(frame),0,18,1)
	--print("blk: "..tostr(mget(flr(x/8),flr(y/8)+1)),0,18,1)
end
__gfx__
0888888033b33333fffffff3ffffffff000000003fffffffffffffff55555555ffffffffffffffffffffffff424424422ddddddd222222222222222222222222
88000008332b32b3ffffff33ffffffff0000000033ffffffffffffff55555555ffffffffffffffffffffffff424424222444444d255352552555525525555255
80800008b242b52bfffff333ffffffff00000000b33fffffffffffff557057c5ffffffffffffffffffffffff424424422444444d222222222211111111111222
8008000844544445ffff333bffffffff000000002333ffffffffffff55555555fff244fffff244fffff244ff424224422444444d53525532551dddd1dddd1555
8000800854224224fff33334ffffffff000000004b333fffffffffff51555515fff2444444444444444444ff424424422222222222222222221dddd1dddd1222
8000080824452252ff33bb52f9ffff9f000000005b2b33ffffffffff51155115fff2442222224422222244ff42442422fff24fff52553525521dddd1dddd1525
8000008802220202f3b32b44f3ff8f3f000000002442b33fff3fff3f55111155fff244fffff244fffff244ff42422442fff24fff22222222221dddd1dddd1222
088888800022000033b45242f3f3ff3f000000005454b3333f3f3f3f55555555fff244fffff244fffff244ffa2442442fff24fff255525555511111111111555
3b44442202442333fffffffffffffffffff33bbfffffffffffffffffffffffffffffffffffffffffffffffff42442442ddddddd222222222221dddd1dddd1222
b42252500222432bfffffffffffff3bbf333bbbbf33bbfffffffffffffffffffffffafffffffafffffffafff42422442d6666d6525555255251dddd1dddd1255
2444220000245445fffffffffff33bbbb33bbbbbb3bbbbffffffffffffffffffffff4fffffff4fffffff4fff42442422ddddddd222222222221dddd1dddd1222
4242500000522544ffffffffff33bbbbbb3bbbbbbbbbbbfffffffffffffffffffff244fffff244fffff244ff42442442666d666255525555551dddd1dddd1555
4522200000000222fff3ffffff33bbbbbb3bbbbbb3bbbbbffffffffffffffffffff2444444444444444444ff42442442ddddddd2222222222211111111111222
2200000000000022ff333ffff133bbbbbb33bbbbb3bbbbbffffffffffffffffffff2442222224422222244ff424224426d6666d5525555255255552552555525
2000000000000000fff4fff3f1333bbbb333bbbbb33bbbbffffffffffffffffffff244fffff244fffff244ff42442422ddddddd2222222222222222222222222
0000000000000000f3f4ff3ff1333bbbb3333bbbb33bbbbffffffffffffffffffff244fffff244fffff244ff424424426666d665555525555555255555552555
000000000000000000000000f11333bb33333bbbb33bbb3f0000000000000000ffffffffffffffffffffffffd122221dd6666666212222120000000000000000
000000000000000000000000f1133333333333bb3333333f0000000000000000ffffffffffffffffffffffff124444211dddddd6124444210000000000000000
018888800000000000000000ff11333331333333313333ff0000000000000000ffffffffffffffffffffffff2dddddd41dddddd62dddddd40000000000000000
012222800000000000000000fff111331113333331133fff0000000000000000fff244fffff244fffff244ff1d4444641111111d1d4444640000000000000000
012222800000000000000000ffffff22221113334224ffff0000000000000000fff2444444444444444444ff1d4444646666d6661d4444640000000000000000
012222800000000000000000fffffffff222222244ffffff0000000000000000fff2442222224422222244ff2d444464ddd61ddd2d4444640000000000000000
011111100000000000000000fffffffffff224244fffffff0000000000000000ff32443fff3244fffff2443f26666664ddd61ddd266666640000000000000000
000000000000000000000000ffffffffffff2444ffffffff00000000000000003f32443f3f32443f3f32443f24444444111d1111244444440000000000000000
00000000000000000000000000000000ffff242f000000000000000000000000ffffffffffffffffffffffff2444449428888888000000000000000000000000
00000000000000000000000000000000fff2442f000000000000000000000000ffff9fffffff9fffffff9fff2444444412222228000000000000000000000000
00000000000000000000000000000000fff2444f000000000000000000000000ffff4fffffff4fffffff4fff2dddddd412222228000000000000000000000000
00000000000000000000000000000000fff2424f000000000000000000000000fff244fffff244fffff244ff2d44446411111112000000000000000000000000
00000000000000000000000000000000ff2442ff000000000000000000000000fff2444444444444444444ff1d44446488882888000000000000000000000000
00000000000000000000000000000000ff22444f000000000000000000000000fff2442222224422222244ff1d44446422281222000000000000000000000000
00000000000000000000000000000000f244244f0000000000000000000000003ff2443f3ff2443f3ff2443f2666666422281222000000000000000000000000
00000000000000000000000000000000244444240000000000000000000000003f32443f3f32443f3f32443f2222222211121111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000660000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002200220022002222002200220022000000066d0000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ff22ff22ff22ffff22ff22ff22ff20000066d00000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff2000566d080000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff2000556d0080000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff200004550000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20040500000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000080000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02200110ffffff20000000660000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff27821881ffffff200000066d0000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff28888881fffff200000066d00000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff28888881fffff20000566d000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02888810ffffff200556d0080000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02888810ffffff20004550080000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff00288100fffff200040500000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff00021000fffff200000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040
02ffffff0220011000000066ffffff20000000664040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffff200210010000066dffffff200000066d4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002fffff20000001000066d0fffff200000066d84040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002fffff2000000100566d00fffff20000566d004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffff020000100556d000ffffff200556d0004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffff0200001000455000ffffff20004550084040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002fffff0020010004050000fffff200040500084040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002fffff0002100000000000fffff200000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000664040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff200000066d4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff200000066d84040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff20000566d084040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff200556d0004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ff22ff22ff22ffff22ff22ff22ff20004550004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00220022002200222200220022002200040500084040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000084040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__map__
1600000000000000000016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1600808182830000000016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
16009091919300a1920016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1600a09191a300a2000016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1600b0b1b1b30000000016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1600000000000000000016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
16161616161616163c3c3c2c2c2c2c2c16161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
16161616161616163c2d3c2c2c2c2b2c16161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
16160c382939293a3c3b3c2c2c2c3b2c16161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0101010101010101010101010101010101010101010116161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0404040404040404040404040404040404040404040416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0404040404040404040404040404040404040404040416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0404040404040404040404040404040404040404040416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0404040404040404040404040404040404040404040416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
__sfx__
0010082032350323502b45027450234501e4501945014450214501a4501f450224501a4501f450184501b4501f450184501b450234503345034450344503145021450144501445022350153500a350063503f450
000e0000280502b0502d0502f0501d0501c05021050280501d0501e050260502505020050250501f0501a0502b0501a050170501d050180501505013050170501b050160501b0501a05016050000000000000000
