pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local x=0
local y=64
local f=false --if player is flipped
local terrain={}
local terrainflowers={}
local terrainflowersfg={}
local terrainh={}
local seed=69
local camx=0
local camy=0
local state="game_load"
local animdata={sword_test={frame=0,speed=8}}
local frame=0

function updatemap()
	h=48
	local cx=flr(camx/8)
	for i=1+cx,128+cx do
		local pd=terrain[max(i-1,1)]
		local d=terrain[i]
		local nd=terrain[min(i+1,16)]
		local n=1
		if d==0 and pd==0 then
			n=1
		elseif d==-1 and (pd==0 or pd==-1) then
			n=2
		elseif d==1 and (pd==0 or pd==1) then
			n=5
		end
		if d==-1 then
			h-=8
		end
		mset(i-1-cx,h/8,n)
		for y=h/8+1,15 do
			mset(i-1,y,4)
		end
		if n==2 then
			mset(i-1-cx,h/8+1,16)
			if terrainflowers[i-1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,37)
			end
		elseif n==5 then
			mset(i-1-cx,h/8+1,17)
			if terrainflowers[i+1]!=52 then
				mset(i-1-cx,h/8-1,22)
			else
				mset(i-1-cx,h/8-1,35)
			end
		end
		if terrainflowers[i] then mset(i-1-cx,h/8-1,terrainflowers[i]) end
		if terrainflowersfg[i] then mset(i-1-cx,h/8-1+19,terrainflowersfg[i]) end
		if terrainflowers[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowers[i-1]!=52 and terrainflowers[i-2]!=52 then
				terrainflowers[i]=52
				mset(i-1-cx,h/8-2,36)
 			mset(i-1-cx,h/8-3,20)
 			mset(i-2-cx,h/8-2,35)
 			mset(i-2-cx,h/8-3,19)
 			mset(i-cx,h/8-2,37)
 			mset(i-cx,h/8-3,21)
			else
				terrainflowers[i]=6
				mset(i-1-cx,h/8-1,6)
			end
		end
		if terrainflowersfg[i]==52 then
			if pd==0 and d==0 and nd==0 and terrainflowersfg[i-1]!=52 and terrainflowersfg[i-2]!=52 then
				terrainflowersfg[i]=52
				mset(i-1-cx,h/8-2+19,36)
 			mset(i-1-cx,h/8-3+19,20)
 			mset(i-2-cx,h/8-2+19,35)
 			mset(i-2-cx,h/8-3+19,19)
 			mset(i-cx,h/8-2+19,37)
 			mset(i-cx,h/8-3+19,21)
			else
				terrainflowersfg[i]=6
				mset(i-1-cx,h/8-1+19,23)
			end
		end
		h+=d*8
		if d==-1 then
			h+=8
		end
		h=min(h/8,16)*8
	end
end

function gen_terrain(seed)
	srand(seed)
	local d=0
	local h=48
	local ph=48
 for i=1,1024 do
		if d==0 then --going straight
			local r=flr(rnd(3))
			if r==2 then
				d=flr(rnd(3)-1) --either -1,0 or -1
			end
		elseif d==-1 then --going up
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		elseif d==1 then --going down
			local r=flr(rnd(3))
			if r==2 then
				d=0
			end
		end
		h+=d*8
		if h/8<3 then
			d=0
			h+=8
		end
		if h/8>6 then
			d=0
			h-=8
		end
		terrain[i]=d
		for j=0,7 do
			ph+=d
			terrainh[i*8+j]=ph
		end
		if d==0 then
			--background plants
			local fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowers[i]=3
			elseif fr<20 then
				terrainflowers[i]=18
			elseif fr<50 then
				terrainflowers[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowers[i]=6
			end
			
			--foreground plants
			fr=flr(rnd(80))
			if fr<15 then
				--mset(i-1,h/8-1,3)
				terrainflowersfg[i]=3
			elseif fr<20 then
				terrainflowersfg[i]=18
			elseif fr<50 then
				terrainflowersfg[i]=52
			else
				--mset(i-1,h/8-1,6)
				terrainflowersfg[i]=23
			end
		end
		--line(i*8,h-d,i*8+8,h,7)
 end
 
	updatemap()
end

function _init()
	--gen_terrain(seed)
end

function swapnightpal()
	pal() --reset palette
	pal(15,14)
	pal(14,8)
	pal(8,2)
	pal(7,6)
	pal(15,6)
	pal(6,5)
	pal(10,9)
	pal(2,1)
	pal(11,3)
	pal(12,13)
	--pal(3,13)
end

function swapdaypal()
	pal()
end

function _update()
	frame=(frame+1)%32000
	if state=="test" then
		animdata.sword_test.frame=flr(frame/animdata.sword_test.speed)%4
	elseif state=="game_load" then
		gen_terrain(seed)
		state="game"
	elseif state=="game" then
 	if btn(0) then
 		x-=1
 		f=true
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]*-1
 	end
 	if btn(1) then
 		x+=1
 		f=false
 		--y+=terrain[max(min(flr(x/8+1.5),16),1)]
 	end
 	local y1=terrainh[flr(x+19)]+16
 	local y2=terrainh[flr(x+10)]+16
 	y=min(y1,y2)
 	camx=max(0,x-64)
 	camy=min(0,y-52)
	end
end

function _draw()
	if state=="test" then
		cls()
		--132,148,164
		local f = animdata.sword_test.frame
		spr(132+f,32,32)
	elseif state=="game" then
 	cls()
 	swapnightpal()
 	palt(0,false)
 	palt(12,false)
  map(flr(camx/8),0,0-((camx/8)%1)*8,24-camy,17,15)
 	--sspr(56,0,8,8,x-camx,y-camy,8,8,f,false)
 	palt(14,true)
 	sspr(32,72,16,16,x-camx,y-camy-8,16,16,f,false)
 	palt(0,true)
 	palt(12,true)
 	map(flr(camx/8),16,0-((camx/8)%1)*8,-camy,17,15)
	end
	print("!===debug===!",0,0,1)
	print("mem: "..tostr(flr(stat(0)+0.5)-0.5).." kb",0,6,1)
	print("cpu: "..tostr(flr(stat(1)*1000)/10).." %",0,12,1)
	print("frm: "..tostr(frame),0,18,1)
	--print("blk: "..tostr(mget(flr(x/8),flr(y/8)+1)),0,18,1)
end
__gfx__
0888888033b33333ccccccc3cccccccc000000003ccccccccccccccc55555555cccccccccccccccccccccccc424424422ddddddd222222222222222222222222
88000008332b32b3cccccc33cccccccc0000000033cccccccccccccc55555555cccccccccccccccccccccccc424424222444444d255352552555525525555255
80800008b242b52bccccc333cccccccc00000000b33ccccccccccccc557057c5cccccccccccccccccccccccc424424422444444d222222222211111111111222
8008000844544445cccc333bcccccccc000000002333cccccccccccc55555555ccc244ccccc244ccccc244cc424224422444444d53525532551dddd1dddd1555
8000800854224224ccc33334cccccccc000000004b333ccccccccccc51555515ccc2444444444444444444cc424424422222222222222222221dddd1dddd1222
8000080824452252cc33bb52cccccccc000000005b2b33cccccccccc51155115ccc2442222224422222244cc42442422ccc24ccc52553525521dddd1dddd1525
8000008802220202c3b32b44c3cccc3c000000002442b33ccc3ccc3c55111155ccc244ccccc244ccccc244cc42422442ccc24ccc22222222221dddd1dddd1222
088888800022000033b45242c3c3cc3c000000005454b3333c3c3c3c55555555ccc244ccccc244ccccc244cca2442442ccc24ccc255525555511111111111555
3b44442202442333ccccccccccccccccccc33bbccccccccccccccccccccccccccccccccccccccccccccccccc42442442ddddddd222222222221dddd1dddd1222
b42252500222432bccccccccccccc3bbc333bbbbc33bbcccccccccccccccccccccccacccccccacccccccaccc42422442d6666d6525555255251dddd1dddd1255
2444220000245445ccccccccccc33bbbb33bbbbbb3bbbbcccccccccccccccccccccc4ccccccc4ccccccc4ccc42442422ddddddd222222222221dddd1dddd1222
4242500000522544cccccccccc33bbbbbb3bbbbbbbbbbbccccccccccccccccccccc244ccccc244ccccc244cc42442442666d666255525555551dddd1dddd1555
4522200000000222ccc3cccccc33bbbbbb3bbbbbb3bbbbbcccccccccccccccccccc2444444444444444444cc42442442ddddddd2222222222211111111111222
2200000000000022cc333ccccc33bbbbbb33bbbbb3bbbbbcccccccccccccccccccc2442222224422222244cc424224426d6666d5525555255255552552555525
2000000000000000ccc4ccc3cc333bbbb333bbbbb33bbbbcccccccccccccccccccc244ccccc244ccccc244cc42442422ddddddd2222222222222222222222222
0000000000000000c3c4cc3ccc333bbbb3333bbbb33bbbbcccccccccccccccccccc244ccccc244ccccc244cc424424426666d665555525555555255555552555
000000000000000000000000ccc333bb33333bbbb33bbb3c0000000000000000ccccccccccccccccccccccccd122221dd6666666212222120000000000000000
000000000000000000000000ccc33333333333bb3333333c0000000000000000ccccccccccccccccccccccccc24444211dddddd6124444210000000000000000
000000000000000000000000cccc333331333333313333cc0000000000000000cccccccccccccccccccccccc2dddddd41dddddd62dddddd40000000000000000
000000000000000000000000cccccc331113333331133ccc0000000000000000ccc244ccccc244ccccc244cccd4444641111111d1d4444640000000000000000
000000000000000000000000cccccc22221113334224cccc0000000000000000ccc2444444444444444444cccd4444646666d6661d4444640000000000000000
000000000000000000000000ccccccccc222222244cccccc0000000000000000ccc2442222224422222244cc2d444464ddd61ddd2d4444640000000000000000
000000000000000000000000ccccccccccc224244ccccccc0000000000000000cc32443ccc3244ccccc2443c26666664ddd61ddd266666640000000000000000
000000000000000000000000cccccccccccc2444cccccccc00000000000000003c32443c3c32443c3c32443c24444444111d1111244444440000000000000000
00000000000000000000000000000000cccc242c000000000000000000000000cccccccccccccccccccccccc2444449428888888000000000000000000000000
00000000000000000000000000000000ccc2442c000000000000000000000000cccccccccccccccccccccccc2444444412222228000000000000000000000000
00000000000000000000000000000000ccc2444c000000000000000000000000cccc4ccccccc4ccccccc4ccc2dddddd412222228000000000000000000000000
00000000000000000000000000000000ccc2424c000000000000000000000000ccc244ccccc244ccccc244cc2d44446411111112000000000000000000000000
00000000000000000000000000000000cc2442cc000000000000000000000000ccc2444444444444444444cccd44446488882888000000000000000000000000
00000000000000000000000000000000cc22444c000000000000000000000000ccc2442222224422222244cccd44446422281222000000000000000000000000
00000000000000000000000000000000c244244c0000000000000000000000003cc2443c3cc2443c3cc2443c2666666422281222000000000000000000000000
00000000000000000000000000000000244444240000000000000000000000003c32443c3c32443c3c32443c2222222211121111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000660000006600000066000000664040404040404040404040404040404040404040404040404040404040404040
002200220022002222002200220022000000066d0000066d0000066d0000066d4040404040404040404040404040404040404040404040404040404040404040
02ff22ff22ff22ffff22ff22ff22ff20000066d0000066d0000066d8000066d84040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff2000566d0800566d0000566d0000566d084040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff2000556d0080556d0080556d0000556d0004040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff200004550000045500800455008004550004040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20040500000405000004050008040500084040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000080000000000000000000000084040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02200110ffffff20eeeeeee444eeeeee01234567000000004040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff27821881ffffff20eeeeeee44feeeeee89abcdef000000004040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff28888881fffff200eeeeee44ffeeeeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff28888881fffff200eeeeee3313eeeeee01134556000000004040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02888810ffffff20eeeee3311eee45ee299bdd86000000004040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffff02888810ffffff20eeeee3ddf1f454ee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff00288100fffff200eeee331115e4404e00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffffffffffff00021000fffff200ee33333dd655444400000000000000004040404040404040404040404040404040404040404040404040404040404040
02ffffff0220011000000066ffffff20e5493336d644544400000000000000004040404040404040404040404040404040404040404040404040404040404040
02ffffff200210010000066dffffff2054449366d6442eee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffff20000001000066d0fffff200544496464644eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffff2000000100566d00fffff200554442224442eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
02ffffff020000100556d000ffffff20e5e4e2eee4e2eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
02ffffff0200001000455000ffffff20554422eee4e2eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffff0020010004050000fffff200ee4e2eeee4e2eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
002fffff0002100000000000fffff200ee5e5eeee5e5eeee00000000000000004040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff200000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
002ffffffffffffffffffffffffff200000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ffffffffffffffffffffffffffff20000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
02ff22ff22ff22ffff22ff22ff22ff20000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00220022002200222200220022002200000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__map__
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
__sfx__
0010082032350323502b45027450234501e4501945014450214501a4501f450224501a4501f450184501b4501f450184501b450234503345034450344503145021450144501445022350153500a350063503f450
000e0000280502b0502d0502f0501d0501c05021050280501d0501e050260502505020050250501f0501a0502b0501a050170501d050180501505013050170501b050160501b0501a05016050000000000000000
